DEFAULT_POSTGRES_USER=root
DEFAULT_POSTGRES_PASSWORD=root
DEFAULT_POSTGRES_HOST=localhost
DEFAULT_POSTGRES_PORT=5432
DEFAULT_POSTGRES_DB=student-identification-db
DATABASE_URL="postgresql://${DEFAULT_POSTGRES_USER}:${DEFAULT_POSTGRES_PASSWORD}@${DEFAULT_POSTGRES_HOST}:${DEFAULT_POSTGRES_PORT}/${DEFAULT_POSTGRES_DB}"
