{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 955359453,
      "index": "a0",
      "isDeleted": false,
      "id": "9SILewvJlWrHmPbEw571R",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178,
      "y": 13,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 491,
      "height": 200,
      "seed": 1185617387,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aZjE7oNz7VrAeM1sessfE"
        },
        {
          "id": "BQwlBeTXpuHDMittAeI9Y",
          "type": "arrow"
        }
      ],
      "updated": 1715632518314,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1327725885,
      "index": "a1",
      "isDeleted": false,
      "id": "aZjE7oNz7VrAeM1sessfE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.7861328125,
      "y": 92.3,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 147.427734375,
      "height": 41.4,
      "seed": 908669579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715632518314,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Web App",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9SILewvJlWrHmPbEw571R",
      "originalText": "Web App",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 2107033515,
      "index": "a2",
      "isDeleted": false,
      "id": "fxsnPTYOO2VWProm1rbvv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.8095238095233,
      "y": -316.6666666666664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2997.412109375,
      "height": 140.62415840006358,
      "seed": 1168455909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715631360556,
      "link": null,
      "locked": false,
      "fontSize": 122.28187686962052,
      "fontFamily": 2,
      "text": "Dapp (Emissor de carteira de estudante na Blockchain)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dapp (Emissor de carteira de estudante na Blockchain)",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 2039026173,
      "index": "a3",
      "isDeleted": false,
      "id": "BXovbeWetMJl1__wRAXpx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1391.1585638863703,
      "y": -34.46428571428572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 78.82572937011719,
      "height": 35.44930517957047,
      "seed": 1879497157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715632518314,
      "link": null,
      "locked": false,
      "fontSize": 30.82548276484389,
      "fontFamily": 2,
      "text": "Aluno",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aluno",
      "lineHeight": 1.15
    },
    {
      "type": "diamond",
      "version": 1042,
      "versionNonce": 703580765,
      "index": "a4",
      "isDeleted": false,
      "id": "NVixCntOOcrZY84gxhKVn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.0714285714295,
      "y": 1012.5357142857142,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 514.6666666666671,
      "height": 407.33333333333326,
      "seed": 958540677,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Aeqx46jB2i24Tl7hf6zd-"
        },
        {
          "id": "QmT4-dQMoe4GxGkU7IHXr",
          "type": "arrow"
        },
        {
          "id": "dIQYriUpy7npa_wxboR8_",
          "type": "arrow"
        },
        {
          "id": "lzKMfi31iqxjJesvr1r5G",
          "type": "arrow"
        }
      ],
      "updated": 1715632518314,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 875,
      "versionNonce": 564164285,
      "index": "a5",
      "isDeleted": false,
      "id": "Aeqx46jB2i24Tl7hf6zd-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.1609468005962,
      "y": 1154.2690476190476,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 232.154296875,
      "height": 124.19999999999999,
      "seed": 556375947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715632518314,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Preencheu as \ninformações \ncorretamente?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NVixCntOOcrZY84gxhKVn",
      "originalText": "Preencheu as informações corretamente?",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 1888,
      "versionNonce": 1680191251,
      "index": "a6",
      "isDeleted": false,
      "id": "sC9mJQX5oMn-t5uNd9ypa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1399.534646814069,
      "y": 579.5996943211003,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 446.7675798887242,
      "height": 91.34858751652894,
      "seed": 1473151045,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xVznAOR0zGG6te0Y-geJ_"
        }
      ],
      "updated": 1715632518437,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3Y2pt5d8PJrOX-pqKkYu7",
        "focus": -0.9097116602782369,
        "gap": 3.9381400958689454
      },
      "endBinding": {
        "elementId": "QJvb3YGTWPMIovB9SKa5p",
        "focus": -0.6170706952634193,
        "gap": 13.389019749673594
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -446.7675798887242,
          91.34858751652894
        ]
      ]
    },
    {
      "id": "xVznAOR0zGG6te0Y-geJ_",
      "type": "text",
      "x": 766.4636823905403,
      "y": 641.2406547460314,
      "width": 66.041015625,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 2027858739,
      "version": 8,
      "versionNonce": 347178749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715632435064,
      "link": null,
      "locked": false,
      "text": "Não",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sC9mJQX5oMn-t5uNd9ypa",
      "originalText": "Não",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 2649,
      "versionNonce": 1425884755,
      "index": "a7",
      "isDeleted": false,
      "id": "QmT4-dQMoe4GxGkU7IHXr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.0243426941079,
      "y": 1328.6127983992772,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 288.04567195692425,
      "height": 176.4229158864373,
      "seed": 1199580165,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NpPTCpKk2AfCYfEg_T1sI"
        }
      ],
      "updated": 1715632518438,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NVixCntOOcrZY84gxhKVn",
        "focus": 0.16513837718605504,
        "gap": 8.264568502998628
      },
      "endBinding": {
        "elementId": "LvM0w_n1EZgc34NdV7LKy",
        "focus": 0.26677489480899647,
        "gap": 6.801587301588825
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          288.04567195692425,
          176.4229158864373
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 472176659,
      "index": "a8",
      "isDeleted": false,
      "id": "NpPTCpKk2AfCYfEg_T1sI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.6026246152367,
      "y": 1154.2802287582078,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 61.998046875,
      "height": 41.4,
      "seed": 2104131883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715632384753,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Sim",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QmT4-dQMoe4GxGkU7IHXr",
      "originalText": "Sim",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 2082,
      "versionNonce": 1674055059,
      "index": "a9",
      "isDeleted": false,
      "id": "dIQYriUpy7npa_wxboR8_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.6725147215666,
      "y": 1300.5107451050353,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 174.43441948347083,
      "height": 132.28452823836665,
      "seed": 998936459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mCN2zGC3vKR5z7UW6rGKq"
        }
      ],
      "updated": 1715632518438,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NVixCntOOcrZY84gxhKVn",
        "focus": 0.18081794168443915,
        "gap": 5.537441740958968
      },
      "endBinding": {
        "elementId": "slfPqm4xcWAmjDxW8EPsp",
        "focus": 0.2100589390962662,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -174.43441948347083,
          132.28452823836665
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1195550365,
      "index": "aA",
      "isDeleted": false,
      "id": "mCN2zGC3vKR5z7UW6rGKq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 183.49230986004272,
      "y": 1104.2708108568888,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 66.041015625,
      "height": 41.4,
      "seed": 1516573317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715632384753,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Não",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dIQYriUpy7npa_wxboR8_",
      "originalText": "Não",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 683,
      "versionNonce": 753524061,
      "index": "aB",
      "isDeleted": false,
      "id": "slfPqm4xcWAmjDxW8EPsp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 39.23809523809598,
      "y": 1379.5357142857144,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 413.9999999999998,
      "height": 298,
      "seed": 1592855077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BkIlDF1tzuRvR-wC_vOzP"
        },
        {
          "id": "dIQYriUpy7npa_wxboR8_",
          "type": "arrow"
        }
      ],
      "updated": 1715632518314,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 890,
      "versionNonce": 31467965,
      "index": "aC",
      "isDeleted": false,
      "id": "BkIlDF1tzuRvR-wC_vOzP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 95.16289992559587,
      "y": 1507.8357142857142,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 302.150390625,
      "height": 41.4,
      "seed": 809690763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715632518314,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Mensagem de erro",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "slfPqm4xcWAmjDxW8EPsp",
      "originalText": "Mensagem de erro",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1131,
      "versionNonce": 1470344851,
      "index": "aD",
      "isDeleted": false,
      "id": "iZFFfGUR5JVqKTXEE1aSR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.2380952380959,
      "y": 1888.5357142857144,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 524.4999999999995,
      "height": 250,
      "seed": 2067849701,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nvLdHU3wqht7gyc6PS_iV"
        },
        {
          "id": "CQEgV6gl4Pl4ZzBXZSoWc",
          "type": "arrow"
        },
        {
          "id": "8AT_dQGyJcWzVhPI4SqO3",
          "type": "arrow"
        },
        {
          "id": "hDqmxX7YDade25dawGuKU",
          "type": "arrow"
        }
      ],
      "updated": 1715632565295,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1584,
      "versionNonce": 2074461917,
      "index": "aE",
      "isDeleted": false,
      "id": "nvLdHU3wqht7gyc6PS_iV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.3572358630956,
      "y": 1930.7357142857143,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 512.26171875,
      "height": 165.6,
      "seed": 1056267589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715632518314,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Solicita aprovação de matrícula \nà instituição de ensino, \nenviando a chave pública \ngerada.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iZFFfGUR5JVqKTXEE1aSR",
      "originalText": "Solicita aprovação de matrícula à instituição de ensino, enviando a chave pública gerada.",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1023,
      "versionNonce": 1990653949,
      "index": "aI",
      "isDeleted": false,
      "id": "SmM5Zfdwi9YtdE1Mxc6Xc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.7380952380959,
      "y": 2318.0357142857138,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 351.9999999999998,
      "height": 193.49999999999994,
      "seed": 1055581701,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h6RJ-X0GMko5Q8720necw"
        },
        {
          "id": "ANOIa-CYzm5zzL1wsHPEH",
          "type": "arrow"
        },
        {
          "id": "8AT_dQGyJcWzVhPI4SqO3",
          "type": "arrow"
        }
      ],
      "updated": 1715632518314,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1208,
      "versionNonce": 1449193565,
      "index": "aJ",
      "isDeleted": false,
      "id": "h6RJ-X0GMko5Q8720necw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.6394624255959,
      "y": 2331.9857142857136,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 326.197265625,
      "height": 165.6,
      "seed": 1661590885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715632518314,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Envia email para \naluno informando-o \nque a solicitação foi \nfeita.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SmM5Zfdwi9YtdE1Mxc6Xc",
      "originalText": "Envia email para aluno informando-o que a solicitação foi feita.",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1024,
      "versionNonce": 1160810877,
      "index": "aL",
      "isDeleted": false,
      "id": "WTeM_fVc41CnwKKzKl5bN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.4047619047628,
      "y": 2648.7857142857138,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 351.9999999999998,
      "height": 193.49999999999994,
      "seed": 2020773861,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6GC7E5H74-4easw4-gPtL"
        },
        {
          "id": "ANOIa-CYzm5zzL1wsHPEH",
          "type": "arrow"
        }
      ],
      "updated": 1715632518314,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1130,
      "versionNonce": 595286493,
      "index": "aM",
      "isDeleted": false,
      "id": "6GC7E5H74-4easw4-gPtL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.3119884672628,
      "y": 2662.7357142857136,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 302.185546875,
      "height": 165.6,
      "seed": 1170295621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715632518314,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Aguarda \naprovação/retorno \nda instituição de \nensino",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WTeM_fVc41CnwKKzKl5bN",
      "originalText": "Aguarda aprovação/retorno da instituição de ensino",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 1995,
      "versionNonce": 830080211,
      "index": "aN",
      "isDeleted": false,
      "id": "ANOIa-CYzm5zzL1wsHPEH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313.1318672154616,
      "y": 2523.0357142857138,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "width": 4.368832026934342,
      "height": 117.5,
      "seed": 1483422763,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715632518438,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SmM5Zfdwi9YtdE1Mxc6Xc",
        "focus": 0.02578619130713511,
        "gap": 11.5
      },
      "endBinding": {
        "elementId": "WTeM_fVc41CnwKKzKl5bN",
        "focus": -5.387316373380201e-17,
        "gap": 8.25
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.368832026934342,
          117.5
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 1400443251,
      "index": "aO",
      "isDeleted": false,
      "id": "nfWnQjEEzoviyxTbDAPTq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3378.4047619047624,
      "y": 4.7023809523821,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 491,
      "height": 200,
      "seed": 793300107,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jqMNq_26NatpmNP8vM6pK"
        },
        {
          "id": "dq5oKI8vCCSUVgOes2XR0",
          "type": "arrow"
        }
      ],
      "updated": 1715632523074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1742498579,
      "index": "aP",
      "isDeleted": false,
      "id": "jqMNq_26NatpmNP8vM6pK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3459.7953869047624,
      "y": 84.0023809523821,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 328.21875,
      "height": 41.4,
      "seed": 1295319851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715632523074,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Instituição de ensino",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nfWnQjEEzoviyxTbDAPTq",
      "originalText": "Instituição de ensino",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 413,
      "versionNonce": 966380605,
      "index": "aQ",
      "isDeleted": false,
      "id": "dq5oKI8vCCSUVgOes2XR0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3596.212401882165,
      "y": 215.53571428571524,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "width": 7.6528963495702556,
      "height": 135.62339839522838,
      "seed": 579591813,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715632523141,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nfWnQjEEzoviyxTbDAPTq",
        "focus": 0.13516779994004335,
        "gap": 10.833333333333144
      },
      "endBinding": {
        "elementId": "7gN0zG38UdpVXYhq6tz1h",
        "focus": 0.013904501835477525,
        "gap": 8.18680560461118
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.6528963495702556,
          135.62339839522838
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 528,
      "versionNonce": 1286029299,
      "index": "aR",
      "isDeleted": false,
      "id": "7gN0zG38UdpVXYhq6tz1h",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3347.4047619047615,
      "y": 354.53571428571524,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 530.5000000000001,
      "height": 435.5,
      "seed": 674926213,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xlnOayAHYR_0pCtY_CELx"
        },
        {
          "id": "dq5oKI8vCCSUVgOes2XR0",
          "type": "arrow"
        },
        {
          "id": "5RE-GZVIkZnFqatLmHytp",
          "type": "arrow"
        },
        {
          "id": "oHiL7hhZ5VmB3Sxh0AtYQ",
          "type": "arrow"
        }
      ],
      "updated": 1715632523074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 675334547,
      "index": "aS",
      "isDeleted": false,
      "id": "xlnOayAHYR_0pCtY_CELx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3487.4350353422615,
      "y": 489.6107142857153,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 250.189453125,
      "height": 165.6,
      "seed": 1162900965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715632523074,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Aluno está apto\na fazer carteira \nde estudante? \nVerificações...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7gN0zG38UdpVXYhq6tz1h",
      "originalText": "Aluno está apto a fazer carteira de estudante? Verificações...",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 285,
      "versionNonce": 354267763,
      "index": "aT",
      "isDeleted": false,
      "id": "5RE-GZVIkZnFqatLmHytp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3764.884777382671,
      "y": 684.2835055380631,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d0bfff",
      "width": 197.55401591994996,
      "height": 133.75220874765205,
      "seed": 17108261,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715632700540,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7gN0zG38UdpVXYhq6tz1h",
        "gap": 14.85316761839644,
        "focus": 0.04362801377726865
      },
      "endBinding": {
        "elementId": "QBKtAM2vY-YA_a-qsotAB",
        "gap": 12.500000000000057,
        "focus": 0.23488838141398904
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          197.55401591994996,
          133.75220874765205
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 274,
      "versionNonce": 586630589,
      "index": "aU",
      "isDeleted": false,
      "id": "oHiL7hhZ5VmB3Sxh0AtYQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3478.9047619047615,
      "y": 703.0357142857152,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d0bfff",
      "width": 177.5,
      "height": 134.9999999999999,
      "seed": 687270475,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_IPq3PGEjM-8IyER_DFwS"
        }
      ],
      "updated": 1715632523141,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7gN0zG38UdpVXYhq6tz1h",
        "focus": -0.13329344609563254,
        "gap": 17.621392881704537
      },
      "endBinding": {
        "elementId": "CBv_ATK6TqqbLvQMKh5aB",
        "focus": 0.268335216387483,
        "gap": 7.500000000000057
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -177.5,
          134.9999999999999
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1859759965,
      "index": "aV",
      "isDeleted": false,
      "id": "_IPq3PGEjM-8IyER_DFwS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4157.1342540922615,
      "y": 789.8357142857152,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d0bfff",
      "width": 66.041015625,
      "height": 41.4,
      "seed": 1929195845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715632521421,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Não",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oHiL7hhZ5VmB3Sxh0AtYQ",
      "originalText": "Não",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 102711123,
      "index": "aW",
      "isDeleted": false,
      "id": "Rg2XVa_XXDpQ2G7LtajX1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3153.903785342262,
      "y": 838.0357142857152,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d0bfff",
      "width": 10.001953125,
      "height": 41.4,
      "seed": 1822010667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715632523074,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": ";",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ";",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 459,
      "versionNonce": 625073395,
      "index": "aX",
      "isDeleted": false,
      "id": "CBv_ATK6TqqbLvQMKh5aB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2813.4047619047615,
      "y": 845.5357142857152,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 491,
      "height": 200,
      "seed": 117545227,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ukbe1RxCf463Jg-qzdF-Z"
        },
        {
          "id": "oHiL7hhZ5VmB3Sxh0AtYQ",
          "type": "arrow"
        }
      ],
      "updated": 1715632523074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 763348627,
      "index": "aY",
      "isDeleted": false,
      "id": "Ukbe1RxCf463Jg-qzdF-Z",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2845.8139415922615,
      "y": 924.8357142857152,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 426.181640625,
      "height": 41.4,
      "seed": 1025523627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715632523074,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Email informando o motivo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CBv_ATK6TqqbLvQMKh5aB",
      "originalText": "Email informando o motivo",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 492,
      "versionNonce": 1486660403,
      "index": "aZ",
      "isDeleted": false,
      "id": "QBKtAM2vY-YA_a-qsotAB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3803.4047619047624,
      "y": 830.5357142857152,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 501.00000000000006,
      "height": 233.33333333333326,
      "seed": 419364715,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uwAXwfLaVBH6zpKz7tvXG"
        },
        {
          "id": "5RE-GZVIkZnFqatLmHytp",
          "type": "arrow"
        },
        {
          "id": "csUQEVDlVpsVqnrRREoXj",
          "type": "arrow"
        }
      ],
      "updated": 1715632700540,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 1144079187,
      "index": "aa",
      "isDeleted": false,
      "id": "uwAXwfLaVBH6zpKz7tvXG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3816.8110119047624,
      "y": 864.4023809523819,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 474.1875,
      "height": 165.6,
      "seed": 1264704011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715632700541,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Gera uma hash irreversível a \npartir da hash fornecida pelo \naluno (chave pública) + os \ndados do mesmo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QBKtAM2vY-YA_a-qsotAB",
      "originalText": "Gera uma hash irreversível a partir da hash fornecida pelo aluno (chave pública) + os dados do mesmo",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 381,
      "versionNonce": 1033105843,
      "index": "ab",
      "isDeleted": false,
      "id": "csUQEVDlVpsVqnrRREoXj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4059.313883277352,
      "y": 1066.3690476190486,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "width": 0.4557997725187306,
      "height": 204.16666666666652,
      "seed": 891084715,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6gQoZj902EvP75xsoZ-Yn"
        }
      ],
      "updated": 1715632700541,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QBKtAM2vY-YA_a-qsotAB",
        "gap": 2.500000000000057,
        "focus": -0.02276252241707851
      },
      "endBinding": {
        "elementId": "23GEmtkY4R9-h2RItYzb8",
        "gap": 12.5,
        "focus": 0.1004434238657047
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.4557997725187306,
          204.16666666666652
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1214333171,
      "index": "ac",
      "isDeleted": false,
      "id": "6gQoZj902EvP75xsoZ-Yn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4739.469174565144,
      "y": 1171.085714285715,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "width": 234.0703125,
      "height": 41.4,
      "seed": 757604709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715632521421,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Smart contract",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "csUQEVDlVpsVqnrRREoXj",
      "originalText": "Smart contract",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 550,
      "versionNonce": 889819421,
      "index": "ad",
      "isDeleted": false,
      "id": "23GEmtkY4R9-h2RItYzb8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3788.4047619047615,
      "y": 1283.0357142857151,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 491,
      "height": 217,
      "seed": 402018827,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cedlaqM8YoTL8xikjZK8t"
        },
        {
          "id": "csUQEVDlVpsVqnrRREoXj",
          "type": "arrow"
        },
        {
          "id": "mU_ZnjiXypc5hWsm6zl-w",
          "type": "arrow"
        }
      ],
      "updated": 1715632740877,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 595,
      "versionNonce": 1982972819,
      "index": "ae",
      "isDeleted": false,
      "id": "cedlaqM8YoTL8xikjZK8t",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3805.7846447172615,
      "y": 1288.0357142857151,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 456.240234375,
      "height": 207,
      "seed": 555079851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715632523074,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Publica essa hash gerada \njuntamente com 2 \npropriedades: isValid \n(boolean) e expDate (Date), \nna rede Blockchain.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "23GEmtkY4R9-h2RItYzb8",
      "originalText": "Publica essa hash gerada juntamente com 2 propriedades: isValid (boolean) e expDate (Date), na rede Blockchain.",
      "lineHeight": 1.15
    },
    {
      "type": "freedraw",
      "version": 4,
      "versionNonce": 1368392037,
      "index": "ah",
      "isDeleted": false,
      "id": "rYQy9-feckv9Pb85ANJw6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3339.6865079365034,
      "y": -1454.8293650793617,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1214752421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715631370705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 4,
      "versionNonce": 1837205323,
      "index": "ai",
      "isDeleted": false,
      "id": "m7TbqcZ4ulWTea_AQLOUt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3339.6865079365034,
      "y": -1454.8293650793617,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 935022091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715631370857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 4,
      "versionNonce": 276906533,
      "index": "ak",
      "isDeleted": false,
      "id": "BU-_3EMzjFMotzNzosYJS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2839.6865079365034,
      "y": -1974.8293650793607,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 2133727077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715631375961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "LvM0w_n1EZgc34NdV7LKy",
      "type": "rectangle",
      "x": 1087.8134920634902,
      "y": 1511.8373015873033,
      "width": 377.5,
      "height": 180,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 713384467,
      "version": 653,
      "versionNonce": 862022397,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tt2Gda1wU1waSqfI0tOBI"
        },
        {
          "id": "CQEgV6gl4Pl4ZzBXZSoWc",
          "type": "arrow"
        },
        {
          "id": "QmT4-dQMoe4GxGkU7IHXr",
          "type": "arrow"
        }
      ],
      "updated": 1715632518314,
      "link": null,
      "locked": false
    },
    {
      "id": "Tt2Gda1wU1waSqfI0tOBI",
      "type": "text",
      "x": 1093.4609530009902,
      "y": 1519.037301587303,
      "width": 366.205078125,
      "height": 165.6,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 571990515,
      "version": 688,
      "versionNonce": 425001821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715632518314,
      "link": null,
      "locked": false,
      "text": "Gera par de chaves \npublica/privada para o \naluno e salva em local \nseguro",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LvM0w_n1EZgc34NdV7LKy",
      "originalText": "Gera par de chaves publica/privada para o aluno e salva em local seguro",
      "lineHeight": 1.15
    },
    {
      "id": "CQEgV6gl4Pl4ZzBXZSoWc",
      "type": "arrow",
      "x": 1274.2634555744553,
      "y": 1692.8373015873033,
      "width": 2.2935984888642906,
      "height": 194,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 610767453,
      "version": 1787,
      "versionNonce": 839330835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715632518438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2935984888642906,
          194
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LvM0w_n1EZgc34NdV7LKy",
        "focus": 0.017785300224339714,
        "gap": 1
      },
      "endBinding": {
        "elementId": "iZFFfGUR5JVqKTXEE1aSR",
        "focus": -0.08126987200470659,
        "gap": 1.698412698411289
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8AT_dQGyJcWzVhPI4SqO3",
      "type": "arrow",
      "x": 1291.482611961409,
      "y": 2144.337301587303,
      "width": 1.8276275365116135,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 310778525,
      "version": 1722,
      "versionNonce": 1394892563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715632531574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8276275365116135,
          170
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iZFFfGUR5JVqKTXEE1aSR",
        "focus": 0.03570530454963757,
        "gap": 5.801587301588256
      },
      "endBinding": {
        "elementId": "SmM5Zfdwi9YtdE1Mxc6Xc",
        "focus": -0.10928572742380148,
        "gap": 3.6984126984107206
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3Y2pt5d8PJrOX-pqKkYu7",
      "type": "diamond",
      "x": 1184.4801587301572,
      "y": 311.0039682539697,
      "width": 473.33333333333235,
      "height": 276.6666666666669,
      "angle": 1.7763568394002505e-15,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1298477949,
      "version": 213,
      "versionNonce": 2065058109,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y6NiV5VVel9rftYSMUtA3"
        },
        {
          "id": "BQwlBeTXpuHDMittAeI9Y",
          "type": "arrow"
        },
        {
          "id": "sC9mJQX5oMn-t5uNd9ypa",
          "type": "arrow"
        },
        {
          "id": "mspXACbjt-Fo5BDu2h4a3",
          "type": "arrow"
        }
      ],
      "updated": 1715632518314,
      "link": null,
      "locked": false
    },
    {
      "id": "y6NiV5VVel9rftYSMUtA3",
      "type": "text",
      "x": 1318.2617342509905,
      "y": 407.77063492063644,
      "width": 206.103515625,
      "height": 82.8,
      "angle": 1.7763568394002505e-15,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1261316531,
      "version": 179,
      "versionNonce": 1263802781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715632518314,
      "link": null,
      "locked": false,
      "text": "Aluno \nmatriculado?",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Y2pt5d8PJrOX-pqKkYu7",
      "originalText": "Aluno matriculado?",
      "lineHeight": 1.15
    },
    {
      "id": "BQwlBeTXpuHDMittAeI9Y",
      "type": "arrow",
      "x": 1413.380877722698,
      "y": 224.3373015873031,
      "width": 0.005576602753535553,
      "height": 90.0443627009924,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1221035379,
      "version": 259,
      "versionNonce": 981666451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715632518438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.005576602753535553,
          90.0443627009924
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9SILewvJlWrHmPbEw571R",
        "focus": 0.041245466998809474,
        "gap": 11.337301587303102
      },
      "endBinding": {
        "elementId": "3Y2pt5d8PJrOX-pqKkYu7",
        "focus": -0.032754984658682526,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mspXACbjt-Fo5BDu2h4a3",
      "type": "arrow",
      "x": 1442.423266919923,
      "y": 576.3927005236812,
      "width": 411.47535292316957,
      "height": 81.27793439695506,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 2114884637,
      "version": 233,
      "versionNonce": 156877267,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T6zauZzyuyoKn9ovECqpJ"
        }
      ],
      "updated": 1715632518438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          411.47535292316957,
          81.27793439695506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3Y2pt5d8PJrOX-pqKkYu7",
        "focus": 0.8880918390233064,
        "gap": 1
      },
      "endBinding": {
        "elementId": "em1LIbODJwDoKhFdU3v0z",
        "focus": 0.6574654956085315,
        "gap": 16.666666666666572
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "T6zauZzyuyoKn9ovECqpJ",
      "type": "text",
      "x": 1231.6448377770778,
      "y": 621.3970747129101,
      "width": 61.998046875,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avV",
      "roundness": null,
      "seed": 280814749,
      "version": 14,
      "versionNonce": 1149476317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715632478907,
      "link": null,
      "locked": false,
      "text": "Sim",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mspXACbjt-Fo5BDu2h4a3",
      "originalText": "Sim",
      "lineHeight": 1.15
    },
    {
      "id": "QJvb3YGTWPMIovB9SKa5p",
      "type": "rectangle",
      "x": 614.4801587301574,
      "y": 684.3373015873028,
      "width": 446.6666666666665,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1375855187,
      "version": 132,
      "versionNonce": 1058897885,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6YUj7zBVVXNDLI82YJck1"
        },
        {
          "id": "sC9mJQX5oMn-t5uNd9ypa",
          "type": "arrow"
        },
        {
          "id": "lzKMfi31iqxjJesvr1r5G",
          "type": "arrow"
        }
      ],
      "updated": 1715632518314,
      "link": null,
      "locked": false
    },
    {
      "id": "6YUj7zBVVXNDLI82YJck1",
      "type": "text",
      "x": 648.7519686259907,
      "y": 763.6373015873028,
      "width": 378.123046875,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 2132320029,
      "version": 105,
      "versionNonce": 41647165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715632518314,
      "link": null,
      "locked": false,
      "text": "Formulário de matricula",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QJvb3YGTWPMIovB9SKa5p",
      "originalText": "Formulário de matricula",
      "lineHeight": 1.15
    },
    {
      "id": "lzKMfi31iqxjJesvr1r5G",
      "type": "arrow",
      "x": 787.8134920634907,
      "y": 881.0039682539696,
      "width": 0,
      "height": 143.33333333333326,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1634821843,
      "version": 125,
      "versionNonce": 417048851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715632518438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          143.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QJvb3YGTWPMIovB9SKa5p",
        "focus": 0.2238805970149254,
        "gap": 1
      },
      "endBinding": {
        "elementId": "NVixCntOOcrZY84gxhKVn",
        "focus": -0.01395571181841597,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 1434514877,
      "index": "b01",
      "isDeleted": false,
      "id": "em1LIbODJwDoKhFdU3v0z",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1724.4801587301574,
      "y": 674.3373015873028,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 529.9999999999999,
      "height": 259.9999999999999,
      "seed": 1399513235,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jX5yyy1uHlglWAvNRuX3x"
        },
        {
          "id": "mspXACbjt-Fo5BDu2h4a3",
          "type": "arrow"
        }
      ],
      "updated": 1715632518314,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1286944285,
      "index": "b02",
      "isDeleted": false,
      "id": "jX5yyy1uHlglWAvNRuX3x",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1748.9674634176574,
      "y": 742.2373015873028,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 481.025390625,
      "height": 124.19999999999999,
      "seed": 587683379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715632518314,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Navegar para dashboard, \nmostrando opções como \"Ver \ncarteira de estudante\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "em1LIbODJwDoKhFdU3v0z",
      "originalText": "Navegar para dashboard, mostrando opções como \"Ver carteira de estudante\"",
      "lineHeight": 1.15
    },
    {
      "id": "hDqmxX7YDade25dawGuKU",
      "type": "arrow",
      "x": 1560.2380952380956,
      "y": 2058.248570436373,
      "width": 462.84642569879975,
      "height": 10.337092329610414,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1940582451,
      "version": 212,
      "versionNonce": 1204885011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715632631291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          462.84642569879975,
          -10.337092329610414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iZFFfGUR5JVqKTXEE1aSR",
        "focus": 0.386195389299709,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ojbYeCMe4Yoz7id40foA_",
        "focus": 0.021536300964261648,
        "gap": 17.235229021568813
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ojbYeCMe4Yoz7id40foA_",
      "type": "ellipse",
      "x": 2040.3134920634902,
      "y": 1873.1706349206363,
      "width": 425.9999999999999,
      "height": 346.66666666666686,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1987037501,
      "version": 141,
      "versionNonce": 436037555,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hDqmxX7YDade25dawGuKU",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "P-n4oL8zZFiYFEUaUkE8X"
        }
      ],
      "updated": 1715632624627,
      "link": null,
      "locked": false
    },
    {
      "id": "P-n4oL8zZFiYFEUaUkE8X",
      "type": "text",
      "x": 2131.1284586082556,
      "y": 1984.3387928483014,
      "width": 244.142578125,
      "height": 124.19999999999999,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1715013747,
      "version": 121,
      "versionNonce": 1716136531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715632636246,
      "link": null,
      "locked": false,
      "text": "Definir data de \nexpiração da \nsolicitação",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ojbYeCMe4Yoz7id40foA_",
      "originalText": "Definir data de expiração da solicitação",
      "lineHeight": 1.15
    },
    {
      "id": "FCHgiHPlfSHWb8MT5RGIj",
      "type": "rectangle",
      "x": 3756.646825396823,
      "y": 1837.3373015873028,
      "width": 616.6666666666665,
      "height": 386.66666666666674,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1677037693,
      "version": 81,
      "versionNonce": 2142799005,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mU_ZnjiXypc5hWsm6zl-w",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0fm7gEu-Lm_LxtOxGtBjx"
        },
        {
          "id": "g70iHGSKdceqs6gRXvBsD",
          "type": "arrow"
        }
      ],
      "updated": 1715632861067,
      "link": null,
      "locked": false
    },
    {
      "id": "0fm7gEu-Lm_LxtOxGtBjx",
      "type": "text",
      "x": 3789.7946118551563,
      "y": 1865.0706349206362,
      "width": 550.37109375,
      "height": 331.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07G",
      "roundness": null,
      "seed": 2108032413,
      "version": 264,
      "versionNonce": 1600862365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715632844854,
      "link": null,
      "locked": false,
      "text": "Envia HASH gerada para o aluno \n(essa hash, juntamente com as \npropriedades anteriores, é o dado \npúblico que foi inserido na \nblockchain, sendo dispovível para \ntodos verem)\n\n",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FCHgiHPlfSHWb8MT5RGIj",
      "originalText": "Envia HASH gerada para o aluno (essa hash, juntamente com as propriedades anteriores, é o dado público que foi inserido na blockchain, sendo dispovível para todos verem)\n\n",
      "lineHeight": 1.15
    },
    {
      "id": "mU_ZnjiXypc5hWsm6zl-w",
      "type": "arrow",
      "x": 4045.651880545038,
      "y": 1514.0039682539696,
      "width": 0.04494318995693902,
      "height": 310.00000000000045,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1539165917,
      "version": 82,
      "versionNonce": 1204045277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715632743037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.04494318995693902,
          310.00000000000045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "23GEmtkY4R9-h2RItYzb8",
        "focus": -0.04431943302231938,
        "gap": 13.96825396825443
      },
      "endBinding": {
        "elementId": "FCHgiHPlfSHWb8MT5RGIj",
        "focus": -0.0629235237173284,
        "gap": 13.333333333332916
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g70iHGSKdceqs6gRXvBsD",
      "type": "arrow",
      "x": 4056.855881162078,
      "y": 2227.337301587302,
      "width": 16.906486285396568,
      "height": 276.66666666666697,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 182547805,
      "version": 74,
      "versionNonce": 387180445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715632929746,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.906486285396568,
          276.66666666666697
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FCHgiHPlfSHWb8MT5RGIj",
        "gap": 3.333333333332689,
        "focus": 0.06306871666143805
      },
      "endBinding": {
        "elementId": "0ZJj-8nBLMsGodMt1wNay",
        "gap": 23.33333333333303,
        "focus": 0.011233443245961188
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0ZJj-8nBLMsGodMt1wNay",
      "type": "rectangle",
      "x": 3726.6468253968233,
      "y": 2527.337301587302,
      "width": 706.6666666666665,
      "height": 289.99999999999915,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 718792957,
      "version": 118,
      "versionNonce": 1107901149,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g70iHGSKdceqs6gRXvBsD",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "M7mcqLLWYh2c7xWAva3zQ"
        }
      ],
      "updated": 1715632929745,
      "link": null,
      "locked": false
    },
    {
      "id": "M7mcqLLWYh2c7xWAva3zQ",
      "type": "text",
      "x": 3734.7633618551563,
      "y": 2568.8373015873017,
      "width": 690.43359375,
      "height": 207,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 663272893,
      "version": 227,
      "versionNonce": 651095037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715632929746,
      "link": null,
      "locked": false,
      "text": "Cria visualização no site da instituição a \npartir da HASH, para que somente o aluno \npossa descriptografar com sua chave \nprivada (par da chave pública fornecida na \nmatrícula)",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0ZJj-8nBLMsGodMt1wNay",
      "originalText": "Cria visualização no site da instituição a partir da HASH, para que somente o aluno possa descriptografar com sua chave privada (par da chave pública fornecida na matrícula)",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}